# moyeomoyeo_public

client/: package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/api/: AddressSearch.js  Main_map.css  (+1 more)
server/: .gitignore  build.gradle
server/src/main/java/moyeomoyeo/: MoyeomoyeoApplication.java  ServletInitializer.java
server/src/main/java/moyeomoyeo/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
server/src/main/java/moyeomoyeo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/moyeomoyeo/controller/: FriendController.java  MemberController.java  PlaceController.java  SecurityController.java
server/src/main/java/moyeomoyeo/domain/: Coordinate.java  FriendDTO.java  MemberDTO.java  PlaceDTO.java
server/src/main/java/moyeomoyeo/entity/: Authority.java  Friend.java  Member.java  Place.java
server/src/main/java/moyeomoyeo/entity/idclass/: FriendMultiId.java
server/src/main/java/moyeomoyeo/filter/: Filter_first.java
server/src/main/java/moyeomoyeo/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  TokenProvider.java
server/src/main/java/moyeomoyeo/repository/: FriendRepository.java  MemberRepository.java  PlaceRepository.java
server/src/main/java/moyeomoyeo/service/: FriendService.java  MemberService.java  PlaceService.java
server/src/main/resources/: sql
server/src/main/resources/templates/: loginForm.html
server/src/test/http/: member.http
server/src/test/java/moyeomoyeo/: FriendTest.java  JPAtest.java  PlaceTest.java
(+25 files in other folders)
